ManifestFileVersion: 0
CRC: 920980828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20c8b0617ab776abe113e41d701ff3da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 234d185ef25e4659214c411635d4afe0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Back.prefab
Dependencies: []
