ManifestFileVersion: 0
CRC: 4200704680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 857f735f85eb8960c8ffc3da3199037c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4923a5c8209e3977fa51d44938696922
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Back.prefab
Dependencies: []
