ManifestFileVersion: 0
CRC: 2430108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54e8f1cdb992286f4e3f61bbc6d3a60c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 968dc796d8f8c630a3a1a21adcd502a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 540734106713bde41b59c4885026fd06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2989d241c69dbe049975d35b1e8e34ed, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Coins.prefab
Dependencies: []
