ManifestFileVersion: 0
CRC: 2354390711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ffe2de4cc8afac51641f425243deec8
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4dc233d2e2e951dfc25a9cc33bac21d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2989d241c69dbe049975d35b1e8e34ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d967dd62c42b4de449165c38ea66b901, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 955c3573a28e80848817d4c2e25a23ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51ef84c35de1f7a4ab3d44141424bc5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b3968841ea04ff4898f71ca0a461708, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c9ef86c5a6ef694f9db76a54f7276a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afc058efb883b73499d38722f4ed3a87, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Main Camera 1.prefab
Dependencies: []
