ManifestFileVersion: 0
CRC: 99105828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b22dcaa10abf8d71c3b02b5d27cc590
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa1ce29418deb1822c73fce04fe2972c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2989d241c69dbe049975d35b1e8e34ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 955c3573a28e80848817d4c2e25a23ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fa29fb6cf528464c9aeb9f409ffa348, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5925e5f6a29480a44bff9da548496d88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afc058efb883b73499d38722f4ed3a87, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GameObject.prefab
Dependencies: []
