ManifestFileVersion: 0
CRC: 3761589524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6929a650dd1278c15ed34fdaf50933e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c0604ce47d18789806d6f69b2b0f69ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2989d241c69dbe049975d35b1e8e34ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afc058efb883b73499d38722f4ed3a87, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
