ManifestFileVersion: 0
CRC: 4089131656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fc7fa112d9c6bce2e3e7da7caab738b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c7187cdb43d5a4d6435d185aaf8a868
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/VFX/Starfield/StarField.prefab
Dependencies: []
