ManifestFileVersion: 0
CRC: 174610271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40ca9e8d6dbb504b38d9377364a6dba7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cbfdfacd0d93877862557c551a75a79
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5925e5f6a29480a44bff9da548496d88, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/VFX/Starfield/StarField.prefab
Dependencies: []
