ManifestFileVersion: 0
CRC: 2759419624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2a94d98f6c42a2830512f77ce1a072c
  TypeTreeHash:
    serializedVersion: 2
    Hash: adc41729f00ddf858d6f5a5cfe343619
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5fa29fb6cf528464c9aeb9f409ffa348, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Walls.prefab
Dependencies: []
